{
    "cSpell.words": [
        "TIOBE",
        "adipisicing",
        "aliqua",
        "amet",
        "autofilling",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "incididunt",
        "labore",
        "screenreader",
        "tempor",
        "tuktuk"
    ]
}